import { Cars } from './cars';

export const cars: Cars[] = [
  {
    image: '../assets/bmw.jpg',
    name: 'BMW',
    type: 'Coupe',
    rating: 48.78,
    uuid: 'caefc890-c034-11e1-939f-005056a8759d',
  },
  {
    image: '../assets/aventador.jpg',
    name: 'Lamborghini Aventador',
    type: 'Exotic',
    rating: 60.07,
    uuid: 'bc9a55e1-a904-11e1-9412-005056900141',
  },
  {
    image: '../assets/nsx.jpg',
    name: 'Honda NSX',
    type: 'Sport',
    rating: 53.78,
    uuid: 'ba456969-a904-11e1-9412-005056900141',
  },
  {
    image: '../assets/charger.jpg',
    name: 'Dodge Charger',
    type: 'Muscle',
    rating: 58.27,
    uuid: 'ba27cf47-a904-11e1-9412-005056900141',
  },
  {
    image: '../assets/chevrolet.jpg',
    name: 'Chevrolet',
    type: 'Pickup',
    rating: 63.87,
    uuid: 'bba91814-a904-11e1-9412-005056900141',
  },
  {
    image: '../assets/gtr.jpg',
    name: 'Nissan gtr',
    type: 'Sport',
    rating: 56.88,
    uuid: 'ba425c21-a904-11e1-9412-005056900141',
  },
  {
    image: '../assets/mini.jpg',
    name: 'Mini Cooper',
    type: 'City',
    rating: 55.61,
    uuid: 'ba3def51-a904-11e1-9412-005056900141',
  },
  {
    image: '../assets/land-rover.jpg',
    name: 'Land Rover',
    type: '4x4',
    rating: 55.26,
    uuid: 'ba420e07-a904-11e1-9412-005056900141',
  },
  {
    image: '../assets/nsx.jpg',
    name: 'Honda NSX',
    type: 'Sport',
    rating: 53.78,
    uuid: 'ba456969-a904-11e1-9412-005056900141',
  },
  {
    image: '../assets/chevrolet.jpg',
    name: 'Chevrolet',
    type: 'Pickup',
    rating: 63.87,
    uuid: 'bba91814-a904-11e1-9412-005056900141',
  },
  {
    image: '../assets/mclaren.jpg',
    name: 'McLaren',
    type: 'Sport',
    rating: 52.78,
    uuid: 'ba42aa40-a904-11e1-9412-005056900141',
  },
  {
    image: '../assets/charger.jpg',
    name: 'Dodge Charger',
    type: 'Muscle',
    rating: 58.27,
    uuid: 'ba27cf47-a904-11e1-9412-005056900141',
  },
  {
    image: '../assets/rs3.jpg',
    name: 'Audi RS3',
    type: 'City',
    rating: 52.25,
    uuid: 'ba40fc90-a904-11e1-9412-005056900141',
  },
  {
    image: '../assets/bmw.jpg',
    name: 'BMW',
    type: 'Coupe',
    rating: 48.78,
    uuid: 'caefc890-c034-11e1-939f-005056a8759d',
  },
  {
    image: '../assets/charger.jpg',
    name: 'Dodge Charger',
    type: 'Muscle',
    rating: 58.27,
    uuid: 'ba27cf47-a904-11e1-9412-005056900141',
  },
];
